# SGL-DevEngine

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Beta 1.1.6/: SGLDevEngine-Setup-1.1.6.iss
Beta 1.1.6/Audit Review/: BETA-1.1.6-INDEX.md  BETA-1.1.6-REVIEW.md
Beta 1.1.6/Documents/: BUSINESS-PLAN.md
Beta 1.1.6/SGL DevEngine Windows Quick Deploy Version/: SGLDevEngine.Studio.deps.json
SGL DevEngine/src/: SGLDevEngine.slnx  global.json
SGL DevEngine/src/Documents/: ARCHITECTURE_OVERVIEW.md  BUSINESS_PLAN.md  DELIVERY_SUMMARY.md  DETAILED_PLAN_OF_ACTION.md  FINAL_STATUS_REPORT.md  HONEST_TECHNICAL_REVIEW.md  INDEX.md  PROGRAM_ROADMAP.md  RESTRUCTURING_INDEX.md  SESSION_COMPLETION_SUMMARY.md
SGL DevEngine/src/Documents/Audit Review/: AUDIT_REPORT.md  BETA-1.1.6-COMPREHENSIVE-AUDIT.md  BETA-1.1.6-PLAN.md  CODE_STRUCTURE_AUDIT.md  INDEX.md  MASTER-AUDIT-1.1.5.md
SGL DevEngine/src/SGLDevEngine.AIBuilder/: AIGraphBuilder.cs  Class1.cs  RealLLMProvider.cs  SGLDevEngine.AIBuilder.csproj  llm-config.json
SGL DevEngine/src/SGLDevEngine.BlueprintRuntime/: AIInferenceExecutor.cs  BlueprintRuntime.cs  Class1.cs  ControlFlowExecutor.cs  DatabaseQueryExecutor.cs  EventPublisherExecutor.cs  SGLDevEngine.BlueprintRuntime.csproj
SGL DevEngine/src/SGLDevEngine.CodeGeneration/: Class1.cs  CodeGenerator.cs  SGLDevEngine.CodeGeneration.csproj
SGL DevEngine/src/SGLDevEngine.Core/: Class1.cs  ConfigPersistence.cs  EventBus.cs  GitHubService.cs  LLMProviders.cs
SGL DevEngine/src/SGLDevEngine.GraphEngine/: Class1.cs  Graph.cs  SGLDevEngine.GraphEngine.csproj
SGL DevEngine/src/SGLDevEngine.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectService.cs  SGLDevEngine.Studio.csproj  SOCAgentWindow.cs  SettingsWindow.cs  UIIntegration.cs
SGL DevEngine/src/SGLDevEngine.TypeSystem/: Class1.cs  PortType.cs
